{
  "name": "iss_spotter",
  "version": "1.0.0",
  "description": "",
  "main": "iss.js",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
